<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp"
        app:cardElevation="8dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_favorite_border_24"/>
    </com.google.android.material.card.MaterialCardView>

</layout>